<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kian's Friendly Shop</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <a href="index.html" class="logo-link">
        <img src="Logo.png" class="logo-pic">
        <span class="logo">Kian's Friendly Shop</span>
    </a>
    <nav class="navbar">
        <a href="index.html" class="nav-link active">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="product.html" class="nav-link">Product</a>
        <a href="contact.html" class="nav-link">Contact</a>
        <a href="signIn.html" class="nav-link">Sign-In</a>
    </nav>
    </header>

    <
</body>
</html>
